#version 430 core
#define M_PI 3.1415926535897932384626433832795

layout (local_size_x = 10, local_size_y = 10, local_size_z = 1) in;


layout(rgba32f, binding = 0) uniform image2D imgOutput;
layout(binding = 1) uniform sampler2D sphereTexture;
layout(binding = 2) uniform sampler2D diskTexture;

// Psaltis' paper: https://arxiv.org/pdf/1303.5057 

uniform vec3 camPos;
uniform vec3 ray_11;
uniform vec3 horizontalStep;
uniform vec3 verticalStep;
uniform float diskAng;

const float inf = 1.0f / 0.0f;

const float rs = 1.0;
const float affine_final = 100;
const float DELTA = 1.0/32.0;
const float delta = 1e-3;
const float diskRadius = rs + 15.0;
const float diskThickness = 0.5;
const int diskSteps = 50;


struct stateVec
{
    vec4 Q;
    vec4 dQ;
};

stateVec addVec(stateVec a, stateVec b)
{
    return stateVec(a.Q + b.Q, a.dQ + b.dQ);
}


stateVec multVec(stateVec a, float b)
{
    return stateVec(a.Q * b, a.dQ * b);
}


stateVec geodesics(stateVec inVec)
{
    vec4 Q = inVec.Q;
    vec4 dQ = inVec.dQ;

    float r = Q.x;
    float theta = Q.y;
    float phi = Q.z;
    float t = Q.w;

    float dr = dQ.x;
    float dtheta = dQ.y;
    float dphi = dQ.z;
    float dt = dQ.w;

    float w = 1 - rs/r;
    float v = 1 / w;
    float dw = rs / (r * r);
    float dv = -rs / ((rs - r) * (rs - r));

    float st = sin(theta);
    float ct = cos(theta);

    float ddr = 0.5 * v * dw * dr * dr + r * w * (dtheta * dtheta + st * st * dphi * dphi) - 0.5 * w * dw * dt * dt;
    float ddtheta = st * ct * dphi * dphi - 2 / r * dtheta * dr;
    float ddphi = -2 / r * dphi * dr - 2 * ct / st * dphi * dtheta;
    float ddt = -v * dw * dt * dr;

    vec4 ddQ = vec4(ddr, ddtheta, ddphi, ddt);

    return stateVec(dQ, ddQ);
}


stateVec rk4(stateVec inVec, float dt)
{
    stateVec k1 = geodesics(inVec);

    stateVec k2 = geodesics(addVec(inVec, multVec(k1, dt/2.0)));

    stateVec k3 = geodesics(addVec(inVec, multVec(k2, dt/2.0)));

    stateVec k4 = geodesics(addVec(inVec, multVec(k3, dt)));
    
    stateVec vecTplus = addVec(inVec, multVec(addVec(k1, addVec(multVec(k2, 2), addVec(multVec(k3, 2), k4))), dt / 6.0));

    return vecTplus;
}


vec3 cartToSpherePos(vec3 cart)
{
    float x = cart.x;
    float y = cart.y;
    float z = cart.z;

    float r = length(cart);
    float theta = acos(z/r);
    float phi = atan(y, x);

    return vec3(r, theta, phi);
}


vec3 sphereToCartPos(vec3 sphere)
{
    float r = sphere.x;
    float theta = sphere.y;
    float phi = sphere.z;

    float x = r * sin(theta) * cos(phi);
    float y = r * sin(theta) * sin(phi);
    float z = r * cos(theta);

    return vec3(x, y, z);
};


vec3 cartToSphereVec(vec3 cart, vec3 position)
{
    float x = position.x;
    float y = position.y;
    float z = position.z;

    float r = length(position);

    float x2y2  = x*x + y*y;
    float denom = 1 / (r*r * sqrt(x2y2));

    mat3 J = mat3(x/r, x*z*denom, -y/x2y2, y/r, y*z*denom, x/x2y2, z/r, -x2y2*denom, 0);

    return J * cart;
}


vec4 uvLookup(stateVec state)
{
    float theta = mod(state.Q.y, M_PI);
    float phi = mod(state.Q.z, 2*M_PI);

    float u = 1 - (phi/(2*M_PI));
    float v = theta/M_PI;

    vec4 pixelColor = texture(sphereTexture, vec2(u, v));

    return pixelColor * 0.5;
}


vec4 diskColor(stateVec accretionState, vec4 starColor)
{
    float thisR = accretionState.Q.x;
    float thisPhi = accretionState.Q.z + diskAng;
    float normR = thisR / diskRadius;

    float u = normR/2*cos(thisPhi)+0.5;
    float v = normR/2*sin(thisPhi)+0.5;

    float opacity = exp(1-1/(1-normR*normR));

    vec4 diskColor = texture(diskTexture, vec2(u, v));

    return diskColor*opacity + starColor*(1-opacity);
}


float easeInOutSine(float x)
{
    return 0.5*(cos(M_PI*x) + 1);
}


vec4 diskColor3D(stateVec accretionState1, stateVec accretionState2, vec4 starColor)
{
    // Currently takes point at end - point at start - WRONG: IGNORES CURVATURE
    vec3 rayPath = accretionState2.Q.xyz - accretionState1.Q.xyz;

    vec3 rayStep = rayPath / diskSteps;

    float opticalDepth = 0;
    vec4 centerColor;

    for (int i = 0; i < diskSteps; i++)
    {
        vec3 thisPos = accretionState1.Q.xyz + rayStep*i;

        // r is projected onto plane
        float thisR = thisPos.x*sin(thisPos.y);
        float thisPhi = thisPos.z + diskAng;
        float normR = thisR / diskRadius;

        // Get color for that x/y coord as normal
        float u = normR/2*cos(thisPhi)+0.5;
        float v = normR/2*sin(thisPhi)+0.5;

        // Radial opacity
        float rOpacity = exp(1-1/(1-normR*normR));

        // Z opacity
        vec3 cartPos = sphereToCartPos(thisPos);
        float zOpacity = easeInOutSine(cartPos.z / diskThickness);

        float opacity = rOpacity*zOpacity;

        vec4 diskTexColor = texture(diskTexture, vec2(u, v));

        if (i == diskSteps/2) centerColor = diskTexColor;

        float density = length(diskTexColor.xyz);

        opticalDepth += density;
    }

    opticalDepth /= diskSteps;

    float transmittance = 1 - exp(-opticalDepth);

//    return absorptionVec*length(absorptionVec) + starColor*(1-length(absorptionVec));
    return  centerColor * transmittance + starColor*(1 - transmittance);
}



float calcTimeStep(stateVec state)
{
    float r = state.Q.x;
    float dr = state.dQ.x;

    float dtheta = state.dQ.y;
    float dphi = state.dQ.z;

    float t1 = DELTA / (abs(dr/r) + abs(dtheta) + abs(dphi));
    float t2 = 0.5 * (r - rs) / abs(dr);

    return min(t1, t2);

}


vec4 traceRay(stateVec state)
{
    float affine = 0;
    stateVec nextState;
    int accretionCount = 0;
    stateVec[2] accretionStates;
    stateVec[2] accretionStates2;
    bool inDisk = false;

//    float count = 0;

    vec4 holeColor = vec4(0.0, 0.0, 0.0, 1.0);

    while (affine < affine_final)
    {
//        count += 1.0;
        float dAffine = calcTimeStep(state);
        nextState = rk4(state, dAffine);

        // First and second accretion
//        if (nextState.Q.x < diskRadius && 
//        ((nextState.Q.y > M_PI/2 && state.Q.y < M_PI/2) || 
//        (nextState.Q.y < M_PI/2 && state.Q.y > M_PI/2)))
//        {
//            if (accretionCount == 0) accretionState = nextState;
//            if (accretionCount == 1) accretionState2 = nextState;
//            accretionCount += 1;
//        }

        // New accretion detection
        vec3 posCart = sphereToCartPos(state.Q.xyz);
        if ((abs(posCart.z) < diskThickness) && (state.Q.x < diskRadius) && accretionCount < 2)
        {
            if (!inDisk)
            {
                inDisk = true;
                accretionStates[accretionCount] = state;
            }

            if (inDisk)
            {
                // Check if we have escaped the disk
                vec3 nextPosCart = sphereToCartPos(nextState.Q.xyz);
                if ((abs(nextPosCart.z) > diskThickness) || (nextState.Q.x > diskRadius))
                {
                    accretionStates2[accretionCount] = nextState;
                    inDisk = false;
                    accretionCount += 1;
                }
            }
        }

        state = nextState;
        affine += dAffine;

        // Black hole collision
        if (state.Q.x < (rs + delta))
        {
//            if (accretionCount == 1) return diskColor(accretionState, holeColor);
//            if (accretionCount >= 2) return diskColor(accretionState, diskColor(accretionState2, holeColor));
            if (accretionCount == 1) return diskColor3D(accretionStates[0], accretionStates2[0], holeColor);
            if (accretionCount >= 2) return diskColor3D(accretionStates[0], accretionStates2[0], diskColor3D(accretionStates[1], accretionStates2[1], holeColor));
            return holeColor;
        }
    }

    vec4 starColor = uvLookup(state);

//    if (accretionCount == 1) return diskColor(accretionState, starColor);
//    if (accretionCount >= 2) return diskColor(accretionState, diskColor(accretionState2, starColor));

    if (accretionCount == 1) return diskColor3D(accretionStates[0], accretionStates2[0], starColor);
    if (accretionCount >= 2) return diskColor3D(accretionStates[0], accretionStates2[0], diskColor3D(accretionStates[1], accretionStates2[1], starColor));

    return uvLookup(state);

//    return vec4(count/1000, 0.0, 0.0, 1.0);
}


void main()
{

    // Get pixel info
    vec4 pixel = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    // Construct camera ray
    vec3 thisRay = ray_11 + horizontalStep * float(pixel_coords.x) - verticalStep * float(pixel_coords.y);
    vec3 rayDir = thisRay / length(thisRay);

    vec3 camPosSphere = cartToSpherePos(camPos);
    vec3 rayDirSphere = cartToSphereVec(rayDir, camPos);

    float timeComp = length(thisRay);

    stateVec initConds = stateVec(vec4(camPosSphere, 0), vec4(rayDirSphere, timeComp)); 

    pixel = traceRay(initConds);

    imageStore(imgOutput, pixel_coords, pixel);
}